{
  "dashboard": {
    "label": "DAT",
    "group": {
      "user": {
        "label": "用户",
        "login": "登录",
        "logout": "登出"
      },
      "setting": "设置",
      "system": {
        "label": "系統",
        "fms": {
          "label": "財務管理系統",
          "retrieveBalance": "擷取餘額",
          "retrieveVoucherDetails": "检索主数据",
          "downloadSampleTemplate": "获取模板"
        }
      }
    },
    "alias": {
      "shortcut": "快捷键"
    },
    "button": {
      "confirm": "确认",
      "cancel": "取消",
      "select": "选择",
      "forward": ">",
      "backward": "<",
      "increment": "+",
      "decrement": "-",
      "paste": "貼上",
      "export": "输出"
    },
    "rangeBox": {
      "inputRange": "输入范围",
      "selectCell": "选择单格",
      "selectRange": "选择范围"
    },
    "loginForm": {
      "label": "用户登录",
      "username": "用户名",
      "password": "密码"
    },
    "settingForm": {
      "label": "设置",
      "lang": "语言",
      "mode": "模式",
      "env": "环境",
      "version": "版本"
    },
    "filterLinqForm": {
      "label": "筛选",
      "requiredFields": "必填字段"
    },
    "filterListForm": {
      "label": null,
      "outputSheet": "输出表格",
      "outputColumn": "输出列"
    },
    "formulaForm": {
      "label": "单元函数",
      "formula": "公式",
      "range": "范围",
      "cellFunc": "单元函数",
      "param": "参数",
      "outputCell": "輸出格子",
      "addDelRow": "添加 / 删除 行列",
      "page": "页面"
    },
    "messageForm": {
      "label": "信息"
    },
    "message": {
      "isLockedOut": "由于多次输入错误的用户名或密码，您的账户已被锁定。请在5小时后重试或联系客户服务。",
      "isNotAllowed": "您的账户存在问题，无法登录。请与客户服务联系，提供此消息（IsNotAllowed）。",
      "requiresTwoFactor": "您的账户存在问题，无法登录。请与客户服务联系，提供此消息（RequiresTwoFactor）。",
      "createFailed": "您的账户存在问题，无法登录。请与客户服务联系，提供此消息（CreateFail）。",
      "updateFailed": "您的账户存在问题，无法登录。请与客户服务联系，提供此消息（UpdateFailed）。",
      "noSuchUser": "用户名或密码错误！请重试。",
      "wrongPassword": "用户名或密码错误！请重试。",
      "succeeded": "登录成功！"
    }
  }
}